# pcmtestng

./: extent-config-old.xml  extent-config.xml  pom.xml  test-aritmatika.xml
src/main/java/coid/juaracoding/pcmtestng/: ExampleSyncronize.java  ExtentManager.java  ExtentReportListener.java  Main.java
src/main/java/coid/juaracoding/pcmtestng/automation/: TestOperatorAritmatika.java  TestOperatorLogika.java
src/main/java/coid/juaracoding/pcmtestng/testing/: AritmatikaTandingan.java  CobaAnotasi.java  OperatorAritmatika.java  OperatorLogika.java
src/main/resources/: test-aritmatika.xml  test-logika.xml
